#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.resetButton {
  padding: 1em;
  border: 1px solid white;
  cursor: pointer;
  border-radius: 10px;
  margin-top: 1rem;
}

.status {
  font-size: 2em;
  padding-inline: 8px;
  padding-block: 4px;
  margin-top: 1rem;
  border-radius: 10px;
  border: 1px solid white;
}

.resetButton:hover {
  background-color: black;
}

.board {
  width: 360px;
  height: 360px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
  border: 1px solid white;
}

button {
  border: 1px solid white;
  width: 100px;
  height: 100px;
  font-size: 30px;
  display: flex;
  justify-items: center;
  align-items: center;
  justify-content: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
